.about-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 4rem;
    justify-content: center;
    align-items: center;
}
.about-div h1{
    color: var(--Text_Light, #FFF);
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
 font-family: Epilogue;
font-size: 72px;
font-style: normal;
font-weight: 800;
line-height: 80px; 
letter-spacing: -2px;
}
.about-div p{
width: 570px;
flex-shrink: 0;
color: var(--Text_Light_Gray, rgba(255, 255, 255, 0.64));
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
font-family: Epilogue;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
}
.promote{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
width: 80%;
margin: auto;
margin-block: 5rem;

gap: 4rem;
}
.promote-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    
}
text{
    width: 60%;
    color: var(--Text_Dark_Gray, rgba(57, 20, 0, 0.64));
font-feature-settings: 'liga' off, 'clig' off;

 font-family: Epilogue;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 200% */
}
.Video{
    background:url('/src/asset/image/Bitmap\ \(16\).png');
     background-size: cover;
    background-position: center;
    width: 50%;
    padding-block:17% ;
    position: relative;
    border-radius: 6px;

  }
 
.four-d{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 50%;
    gap: 1.5rem;
}
#circle-div{
         position: absolute;  
        top: 50%;           
        left: 50%; 
        transform: translate(-50%, -50%); 
}
#time{
    position: absolute;
    bottom: 40px;
    border-radius: 6px;
opacity: 0.2363;
background: #570B00;
color: #FFF;
left: 40px;
}
.feature{
    width: 35%;
    padding-right: 4rem;
}
.header-5-f{
    color: var(--Text_Dark, #391400);
font-feature-settings: 'liga' off, 'clig' off;

 font-family: Epilogue;
font-size: 20px;
 font-weight: 400;
line-height: 32px; /* 160% */
margin-block: 2rem;
}
.header-5-f2{
    color: var(--Text_Dark_Gray, rgba(57, 20, 0, 0.64));
font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; 
}
.promote-div1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: last baseline;
    width: 55%;
    /* border-radius: 0px 6px 6px 0px;
    border: 1px solid #F3D1BF; */
 }
 .promote-div11{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3rem;
    /* padding-right: 5rem; */
    gap: 2rem;
    border: 1px solid #F3D1BF;

 }

 .promote-div11p{
    color: var(--Text_Dark, #391400);
    font-feature-settings: 'liga' off, 'clig' off;
    
    /* H4 */
    font-family: Epilogue;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
 }
 #gpx{
    background-color:#EF6C57;
     width: 80px;
    height: 80px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
     border-radius: 50%;
  }
  .oo{
    background-color: white;
    border-right: 1px solid #F3D1BF;

  }
  .years{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
    width: 75%;
    margin: auto;
    /* padding: 4rem; */
    border: 1px solid #F3D1BF;

  }
  .num-year{
    color: var(--Text_Dark, #391400);
font-feature-settings: 'liga' off, 'clig' off;

/* H3 */
font-family: Epilogue;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: 48px; /* 120% */
  }
  .years div{
    width: 33.3%;
    padding: 4rem;
    border-right: 1px solid #F3D1BF;

  }
  @media (max-width:800px) {
    .years{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-self: center;
        width: 85%;
        margin: auto;
        /* padding: 4rem; */
        border: 1px solid #F3D1BF;
    
      }
      .years div{
        width: 100%;
        padding: 3rem;
        border-bottom: 1px solid #F3D1BF;
        border-right: none;
    
      }
      .Video{
         
        width: 100%;
        padding-block:40% ;
        position: relative;
        border-radius: 6px;
    
      }
      #time{
        position: absolute;
        bottom: 20px;
        border-radius: 6px;
    opacity: 0.2363;
    background: #570B00;
    color: #FFF;
    left: 40px;
    }
    
      .promote{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
        margin-block: 5rem;
        
        gap: 4rem;
        }
        .feature{
            width: 100%;
            padding-right: 1rem;
        }
        .promote-div1{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: last baseline;
            width: 100%;
        
         }
         .four-d{
            display: grid;
            grid-template-columns: repeat(minmax(150px, 1fr));
            width: 100%;
            gap: 1.5rem;
        }
        .four-d img{
             
            width: 100%;
   }
   text{
    width: 100%;
    color: var(--Text_Dark_Gray, rgba(57, 20, 0, 0.64));
font-feature-settings: 'liga' off, 'clig' off;

 font-family: Epilogue;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 200% */
}
.experience{
    font-size: 2.2em;
}
.about-div h1{
   font-size: 3em;
}
.about-div p{
width: 100%;
margin: auto;
font-size: 16px;
 }
 .about-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
    margin-top: 3rem;
    margin-inline: 0;
    justify-content: center;
    align-items: center;
}
}
#social{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}
aside{
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    border-radius: 6px 6px 0px 0px;
background: #FFF;
box-shadow: 0px 32px 64px 0px rgba(57, 20, 0, 0.04);
}
.section-div section{
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.koko{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 2rem;
    margin-block:2rem ;

}
aside p{
    color: var(--Text_Dark_Gray, rgba(57, 20, 0, 0.64));
font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 200% */
padding: 2rem;
padding-top: 0;
}
.ques{
    color: var(--Text_Light, #FFF);
font-feature-settings: 'liga' off, 'clig' off;

/* H3 */
font-family: Epilogue;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: 48px; /* 120% */
}
.experience-1{
    color: var(--Text_Light_Gray, rgba(255, 255, 255, 0.64));
font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 200% */
}