*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:  #f3e1d7;
    font-family: "Epilogue", sans-serif;
 }
.section{
    background-color: #28293E;
     color: var(--Text_Light, #FFF);
     padding: 5%;
     padding-block: 3%;

}
@media (max-width:800px) {
    .section{
        
         padding: 10%;
    }
    
    }

.modern-studio{
    display: inline-flex;
    justify-content: space-between;
     width: 90%;
    margin-top: 2rem;
    margin-inline: 5%;
    align-items: center;
}
.modern-studio2{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
     width: 70%;
     gap: 2rem;
    margin-block: 2rem;
    margin-inline: 15%;
    align-items: center;
    border-bottom: #E7C4B2  1px solid;
    padding-bottom: 3rem;
 }
#Polygon {
    display: inline-flex;
     justify-content: center;
    align-items: center;
    gap: 1rem;
}
.inline-flex{
    display: inline-flex;
    justify-content: space-between;
    list-style: none;
    width: 47%;
}
nav button {
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 1rem;
    width: 8rem;
    background-color:#28293E ;
}
ul a{
     text-decoration: none;

    color: var(--Text_Light, #FFF);
}
#sideBar{
    position: fixed;
    top: 0;
    height: 100vh;
    right: 0;
    width:50%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.20);
    backdrop-filter:blur(10px) ;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.10);
    display: none;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 4%;
    padding: 3%;
    }
    #sideBar ul{
        display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
    }
   
#main-top-div{
    /* height: 40rem; */
    height: 99vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 8rem;
    gap: 4rem; 
 }
.main-div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    width: 45%;
}
.header-5{
    color: var(--Text_Light_Accent, #EF6D58);
    font-feature-settings: 'liga' off, 'clig' off;
     font-size: 1rem;
     font-weight: 400;
    line-height: 200%;  
    letter-spacing: 3px;
    text-transform: uppercase;
}
.header-1{
    color: var(--Text_Light, #FFF);
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Epilogue;
    font-size: 4rem;
    font-weight: 800;
    line-height: 111.111% ;
    letter-spacing: -2px;
    width: 100%;
}
.text{
flex-shrink: 0;
color: var(--Text_Light_Gray, rgba(255, 255, 255, 0.64));
font-feature-settings: 'liga' off, 'clig' off;
font-family: Epilogue;
font-size: 1rem;
 font-weight: 400;
line-height: 200%; 
 
}
a{
    text-decoration: none;
}
.link-button{
    width: 154px;
    height: 48px;
    background-color: #EF6D58;
    border-radius: 6px;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 900;
    text-transform: uppercase;
 }
 #contact-us{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 2rem;

    }
    .main-div2{
        width: 55%;
        position: relative;
        height: 99%;
    }
.background-div{
    background-color: #B550F8;
   
     flex-shrink: 0;
      width: 265px;
height: 315px;
flex-shrink: 0;
     border-top-left-radius: 160px;
     border-top-right-radius: 160px;
     position: absolute;
     z-index: 2;
     top: 0;
     }
.background-div img{
     
     position: absolute;
     width: 255px;
height: 265px;
flex-shrink: 0;
     right: -15%;
     top: 10%;
     padding: 0%;
     margin: 0%;
 }
 .background-div2{
    background-color: #F6D021;
      
     flex-shrink: 0;
    
     width: 246px;
     height: 269px;
      border-top-left-radius: 160px;
     border-top-right-radius: 160px;
     position: absolute;
     display: flex;
     justify-content: center;
     align-items: last baseline;
     right: 0;
     z-index: 2;
     bottom: 10rem;
      }
.background-div2 img{
 
     width: 246px;
height: 269px;
flex-shrink: 0;
position: absolute;
top: 2rem;
     }
     #background-circle{
        width: 370px;
        height: 370px;
        flex-shrink: 0;
        border-radius: 50%;
        background:#32334C;   
         z-index: 1;
     
            position: absolute;  
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
    }
    #star-div{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EF6D58;
        width: 112px;
        border-radius:160px ;
        height: 112px;
        flex-shrink: 0;
        position: absolute;
        right: 28%;
        z-index: 2;
    }
    #tripple-arrow{
        position: absolute;
        top: 10%;
        right: 0;
    }
    #double-arrow{
        position: absolute;
        bottom:  34%;
        left: 6rem;
        z-index: 2;
    }
    #dashboard{
        position: absolute;
        bottom: 12%;
        right: 45%;
        z-index: 2;
    }
#single-arrow{
        position: absolute;  
        right: 25%;
        bottom: 4%;
    }
    
#meta{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    padding-bottom: 2rem;
 }

#bitmap7{
    background-color: #B550F6;
    width: 48px;
height: 48px;
flex-shrink: 0; 
border-radius: 50%;
display: flex;
justify-content: center;
align-items: last baseline;

}
#bitmap7 img{
    width: 38px;
    height: 43px;
    flex-shrink: 0;
}
.menu{
    display: none;
}
.position-relative{
    position: relative;
    height: 13rem;
}
#absolute{
position: absolute;
 left: 213px;
top: -55px;
z-index: 1;
}
#absolute1{
    position: absolute;
    z-index: 2;
       } 
       .small-screen{
        display: none;
    }

@media (max-width: 800px) {
 
    .hideOnMobile{
      display: none;
    }
     .menu{
      display: block;
    }
    #absolute{
        position: absolute;
         left: 153px;
        top: -55px;
        z-index: 1;
        }
    #main-top-div{
        /* height: 40rem; */
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 2rem; 
        width: 100%;
        margin: auto;
        margin-top: 4rem;

     }
  
     .main-div{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
        width: 100%;
    }
    .main-div .header-1{
        color: var(--Text_Light, #FFF);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: Epilogue;
        font-size: 2.7rem;
         font-weight: 800;
        line-height: 114.111% ;
        height: auto;
        letter-spacing: -2px;
        width: 100%;
        padding: 0;
        /* margin-bottom: 0%; */
    }
    .position-relative{
        position: relative;
        height: 10rem;
    }
    #main-div2{
        width: 100%;
        /* margin-top: 3rem; */
        /* position: relative; */
        /* height: 99%; */
    }
    .small-screen{
        display: flex;
         flex-direction: row;
        justify-content: center;
        align-self: center;
        width: 100%;
  

     }
    .small-screen img{
        display: flex;
        width: 100%;
     /* margin-top: 120px;  */
    }
   .large-screen{
    display: none;
   }
   .modern-studio2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); */
    /* justify-items: stretch; */
    gap: 2rem;
    margin-block: 4rem;
    width: 80%;
    margin-inline: 10%;
 }
 #last-grid{
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    align-items: end;
 }
 .span{
    justify-self: center;
 }
    } 
.experience{
    color: var(--Text_Dark, #391400);
font-feature-settings: 'liga' off, 'clig' off;

 font-family: Epilogue;
font-size: 4rem;
 font-weight: 800;
line-height: 64px; /* 114.286% */
letter-spacing: -1px;
}
.h6{
    color: var(--Text_Dark_Gray, rgba(57, 20, 0, 0.64));
font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 1rem;
font-weight: 400;
line-height: 32px; /* 200% */
/* width: 470px; */
 flex-shrink: 0;
}
#para-p{
    color: var(--Text_Dark, #391400);
font-feature-settings: 'liga' off, 'clig' off;

/* Text_Big */
font-family: Epilogue;
font-size: 20px;
 font-weight: 400;
line-height: 32px; /* 160% */
}
.about-btn{
    width: 138px;
    height: 48px;
    color: #391400;
text-align: center;
font-family: Epilogue;
font-size: 14px;
 font-weight: 900;
 text-transform: uppercase;
 border-radius: 6px;
 background: #FFF;
 box-shadow: 0px 3px 9px 0px rgba(57, 20, 0, 0.08);
  border: none;
 }
 .main-div2-2{
    width: 48%;
    position: relative;
    height: 35rem;
    margin-bottom: 3rem;
}
 #About{
    border-radius: 6px;
    background: #F9E5DA;
    width: 384px;
    height: 319px;
    flex-shrink: 0;
    position: absolute;
    left: 60px;
    top: 15px;
    z-index: 1;
    }
    #arrow2{
        position: absolute;
        left: 12px;
        top: 60px;
        z-index: 2;
        }
        #arrow3{
            position: absolute;
             right: 12px;
            top: 0; 
            z-index: 2;
            
        }
    

    #chair{ 
        position: absolute;
         bottom: 15%;
         right: 0;
         z-index: 3;
         width: 400px;
height: 319px;
flex-shrink: 0;
    }
    #asher{
        width: 219px;
        height: 219px;
        flex-shrink: 0;
        background-color: #EF6D58;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: last baseline;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 4;
    }
    #asher img{
        width: 160px;
        height: 195px;
        flex-shrink: 0;

    }
   #dashboard2{
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 5;
   }
 @media (max-width:800px) {
      #sm-s{
        height: 120%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }
    .main-div2-2{
        width: 100%;
        position: relative;
        height: 50vh;
        margin-bottom: 3rem;
    }
    .h6{
        width: 99%;
 flex-shrink: 0;
     }
    .experience{
     
     font-size: 2.3em;
     line-height: 64px; /* 114.286% */
    letter-spacing: -1px;
     }
    }
   
    .modern-studio3{
        display: inline-flex;
        flex-wrap: wrap;
          width: 80%;
         gap: 0;
        margin: 2rem;
        margin-inline: 10%;
        align-items: center;
        border: #E7C4B2  1px solid;
      }
     .modern-studio3 h4{
        color: var(--Text_Dark, #391400);
        font-feature-settings: 'liga' off, 'clig' off;
        
          font-size: 40px;
          font-weight: 800;
        line-height: 48px; /* 120% */
         
     }
     .modern-studio3 p{
        color: var(--Text_Dark, #391400);
        font-feature-settings: 'liga' off, 'clig' off;
        
        /* Text_Big */
         font-size: 20px;
         font-weight: 400;
        line-height: 32px; /* 160% */
     }
     .modern-studio3 div{
        border-right:#E7C4B2  1px solid;
        height: 100%;
        width: 33.33%;
        padding: 3rem;}
        .modern-studio3 :last-child {
        border-right:none;
          
        }
    
    @media (max-width:800px) {
        .modern-studio3{
            display: flex;
            flex-direction: column;
             justify-content:flex-start;
             width: 80%;
            
            margin: 2rem;
            margin-inline: 10%;
            
            /* padding: 3rem; */
         } 
         .modern-studio3 div{
            border-bottom:#E7C4B2  1px solid;
            /* height: 100%; */
            width: 100%;
            padding: 3rem;
        }
            }
       
            .header-5-5{
                color: var(--Text_Dark, #391400);
font-feature-settings: 'liga' off, 'clig' off;

/* H3 */
font-family: Epilogue;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: 48px; /* 120% */
            }
.main-div2-3{
    width: 48%;
    /* position: relative; */
    /* height: 35rem; */
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* border-bottom: 1px solid  #F3D1BF;; */
    gap: 1.6rem;
}

.main-div2-3 a{ 
    color: var(--Text_Dark, #391400);
    font-feature-settings: 'liga' off, 'clig' off;
    
    /* Text */
    font-family: Epilogue;
    font-size: 16px;
        font-weight: 400;
    line-height: 32px; /* 200% */
}
.num-p{
    color: var(--Text_Dark, #391400);
    font-feature-settings: 'liga' off, 'clig' off;
    
    /* H4 */
    font-family: Epilogue;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
}
.num{
    color: #391400;
font-feature-settings: 'liga' off, 'clig' off;

/* H1 */
font-family: Epilogue;
font-size: 72px;
font-style: normal;
font-weight: 800;
line-height: 80px; /* 111.111% */
letter-spacing: -2px;
}
#num-section {
width: 45%;
}
#num-section section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    margin-block: 3rem;
    width: 100%;
 }
 .border{
    border-bottom: 2px solid  #E7C4B2;
    margin-bottom: 3rem;
 }
 @media (max-width:800px) {
    .border{
        display: flex;
        flex-direction: column;
        gap: 1.3rem;

    }
    #num-section, .main-div2-3 {
        width: 100%;
        }
      
 }
 .video-div{
    display: flex;
    width: 50%;
    position: relative;
    justify-content: center;
    align-items: center;

 }
 .video-div img{
    width: 80%;
        
    margin: 10%;

 }
 .reel{
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 1.5rem;
 
 }
 #play{
         position: absolute; /* or fixed */
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%, -50%);
      
      
 }
 #min{
         position: absolute; /* or fixed */
        bottom: 20%;
        left: 15%;
        /* left: 50px; */
        z-index: 2;
        color: var(--Text_Light, #FFF);
font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 16px;
 font-weight: 400;
line-height: 32px; /* 200% */
border-radius: 6px;
opacity: 0.2363;
background-color: #570B00;
width: 47px;
height: 32px;
flex-shrink: 0;
text-align: center;

 
       }
       @media (max-width:800px) {
        #video-div,.reel{
            width: 100%;
        }
        #play{
            width: 50%;
            height: 50%;
        }
     }
     .Service{
        line-height: 32px; /* 160% */
        margin-top: 1rem;

     }
     .range{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
         width: 100%;
         margin-block: 1rem;
     }
     
    #yellow-div{
    border-radius: 6px;
    background: #F7CC47;
    width: 316px;
    height: 181px;
    transform: rotate(21deg);
    flex-shrink: 0;
    position: absolute;
    left: 30%;
    bottom: 10%;
     z-index: 1;
     
    }
    #pick-div{
    border-radius: 6px;
    background: #F9E5DA;
    width: 447px;
    height: 148px;
    transform: rotate(-32deg);
    flex-shrink: 0;
     position: absolute;
        top: 30%;
        z-index: -1;
    }
    .video-div2{
        display: flex;
        width: 50%;
        position: relative;
        height: 35rem;
     
     }
     #tea{
        position: absolute;
        right: 0;
        bottom: 18%;
        z-index: 2;
        width: 470px;
        height: 290px;
        flex-shrink: 0;
     }
#evenodd{
    position: position;
    top: 0;
    z-index: -1;
}
#arrow-2{
    position: absolute;
    right: 2%;
    top:18%;
}
#arrow-3{
    position: absolute;
    left: 6%;
    bottom:010%;
}
#imge{
    position: absolute;
    left: 22%;
    top: 10%;
    z-index: 3;
    background-color: #B550F6;
    width: 184px;
height: 184px;
flex-shrink: 0;
display: flex;
justify-content: center;
align-items: last baseline;
border-radius: 50%;
}
@media (max-width:800px) {
    .small-screen img{
        display: flex;
        width: 100%;
     /* margin-top: 120px;  */
    }
     .video-div2{
        display: none;
    }

  }
 .read{
    color: var(--Text_Dark, #391400);
font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 200% */
 }
 .Professional{
    width: 336px;
height: auto;
flex-shrink: 0;
border-radius: 6px 6px 0px 6px;
border: 1px solid #F3D1BF;
background: #FFF;
box-shadow: 0px 32px 64px 0px rgba(57, 20, 0, 0.04);
display: flex;
flex-direction: column;
gap: 2rem;
padding: 3rem;
justify-content: flex-start;
align-items:last baseline ; 
 }
 #Feature2{
    display: flex;
    flex-direction: row;
 }
 .Professional div, .design section{
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    background-color: #EF6C57;
    display: flex;
    justify-content:center ;
    align-items: center;
    border-radius: 50%;
    border: none;
 }
#Accessibility{
    width: 336px;
height: 272px;
flex-shrink: 0;
border-radius: 0px 6px 6px 0px;
border: 1px solid #F3D1BF;
display: flex;
flex-direction: column;
justify-content: center;
align-self: last baseline;
padding: 3rem;
}
#Feature1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
 }
 .main-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:   center;
    margin-inline: 10%;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
    width: 80%;
}
 @media (max-width: 800px) {
    #Feature2{
        display: flex;
        flex-direction: column;
     
    }
    .main-2{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
        width: 80%;
    }
}

.jenny{
    color: var(--Text_Dark, #391400);
    font-feature-settings: 'liga' off, 'clig' off;
    
    /* Text */
    font-family: Epilogue;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 200% */
}
.partner{
    color: var(--Text_Dark_Gray, rgba(57, 20, 0, 0.64));
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Epilogue;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}
#bitmap{
    width: 64px;
    height: 64px;
    background-color: #F7CB47;
    display: flex;
    flex-direction: row;
    /* width: 48px;
    height: 48px; */
    flex-shrink: 0; 
    border-radius: 50%;  
      justify-content: center;
    align-items: last baseline;  
 }
#bitmap img{
    width: 80%;
    height: 80%;

}
#partner{
 display: flex;
 flex-direction: row;
 gap: 2rem;
}
.background-div3{
    background-color: #B550F8;
   
     flex-shrink: 0;
      width: 265px;
height: 315px;
flex-shrink: 0;
     border-top-left-radius: 160px;
     border-top-right-radius: 160px;
     position: absolute;
     z-index: 2;
     top: 3%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: last baseline;
     }
.background-div3 img{
      width: 100%;
     height: 80%;
     flex-shrink: 0;
 

 }
 #orange{
  width: 211px;
  height: 211px;
  background-color: #EF6C57;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
   justify-content: center;
  align-items: last baseline;   
  position: absolute;
  bottom: 0;
  right: 15%;
  z-index: 2;
 }
 #orange img{
    width: 100%;
    height: 90%;
 }
 #triangle{
    position: absolute;
    top: 0;
    z-index: -1;
 }
 #star2{
    position: absolute;
    z-index: 1;
    top: 8%;
    right: 0%;
 }
 #dashboard2{
    position: absolute;
    z-index: 2;
    top: 14%;
    right: 3%;
 }
 #arrow2-2{
    position: absolute;
    z-index: 1;
    bottom: 32%;
    right: 3%;
 }
 #double-arrow2-2{
    position: absolute;
    z-index: 1;
    bottom: 7%;
    left: 23%;
    transform: rotate(180deg);

 }
 
 @media (max-width:800px) {
    .small-screen img{
        display: flex;
        width: 100%;
     /* margin-top: 120px;  */
    }
   .video-div2-2 {
        
            display: none;
    }
  #partner .partner{
    width: 100%;
    font-size: 12px;
  }
  }
  #help{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-inline: 10%;
    margin-bottom: 3rem;
  }
  @media (max-width:800px) {
    .header-5-5{
      font-size: 2rem;
    }
 }
 .design{
    display: flex;
    flex-direction: column;
    gap: 1rem;     
 }
 #portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    gap: 2rem;
 }
 .work{
    color: var(--Text_Light, #FFF);
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;

/* H2 */
font-family: Epilogue;
font-size: 3em;
 font-weight: 800;
line-height: 64px; /* 114.286% */
letter-spacing: -1px;
width: 90%;
 }
 .cart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    color: var(--Text_Light_Gray, rgba(255, 255, 255, 0.64));
font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 200% */
 }
 .cart :hover{
    color: white;
    cursor: grab;
    transform: scale(1.2);
    transition: 0.5s;
 }
  .button  {
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    background-color: #28293E;
    padding: 1rem;
    width: auto;
    color: #FFF;

 }
/* #button {
    color: #FFF;

} */
.button:hover{
    cursor: grab;
    transform: scale(1.07);
    transition: 0.4s;
   
  }
  .media{ 
    display: flex;
    flex-direction: column;     
    width: 90%;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
  }
  .ddone,.sofa{
    display: flex;
    flex-direction: row;     
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2rem;  }
    .sofa1{
   position: relative;
    }
    .key{
        position: absolute;
        bottom:25%;
        left: 10%;
        z-index: 2;
        color: var(--Text_Dark, #391400);
font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 100%;
 font-weight: 400;
line-height: 32px; /* 200% */
border-radius: 19px;
background: #FFF;
 border: none;
 padding-inline: 1rem;
 justify-self: center;
 display: flex;
 flex-direction: row;
 align-self: center;
width:auto;

text-align: center;
flex-shrink: 0;    }
.sub{
    position: absolute;
    bottom:10%;
    left: 10%;
    color: var(--Text_Light, #FFF);
font-feature-settings: 'liga' off, 'clig' off;

/* H3 */
font-family: Epilogue;
font-size: 2em;
/* margin-top: 20%; */
 font-weight: 800;
line-height: 40px; /* 120% */
text-align: center;
}
.dropdown{
    display:  none;
 }
@media (max-width:800px) {
.ppp{
width: 100%;

}
.work{

font-size: 2em;

}     .cart{
display: none;
}
.dropdown{
display:  flex;
}
.ddone,.sofa{
display: flex;
flex-direction: column;     
width: 100%;
justify-content: center;
align-items: center;
gap: 2rem;  }
.sofa1{
position: relative;
}
.sofa1 img{
    width: 100%;;
        }
        .media{ 
            width: 130%;
            gap: 2rem;
        }
        
    
    .key{
        position: absolute;
        bottom:31%;
    }
    .pre{
        position: absolute;
        bottom:40%;
    }
}
  
#rect{
width: 90%;
 flex-shrink: 0;
border-radius: 6px;
background: #FDF0E9;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 1%;
padding: 2rem;
padding-right: 5rem;
margin: auto;
margin-top: 5rem;
position: relative;
 }
.woman{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 25%;
  }
#circle{
    position: absolute;
    top: -13.6rem;
    z-index: 2;
    height: 396px;
    bottom: 0;
}
#circle-real{
    position: absolute;
    top: -9rem;
    z-index: 1;
}
 
#star-rect{
    position: absolute;
    top: -80px;
   }

  #rect-2{
    display: flex;
    flex-direction: column;
       gap:2rem;
     bottom: 0;
     margin-top: 4rem;
  
}
 
@media (max-width:800px) {
 
    #star-rect{
        position: absolute;
        top: -70px;
        right: 0;
       }
    #rect{
      
        width: 100%;
        flex-shrink: 0;
        border-radius: 6px;
        background: #FDF0E9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5%;
        margin: auto;
        margin-top: 5rem;
        padding: 0;
        padding-left: 17px;
        background-color: #F6D021;
          }
         #rect-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
             gap: 1.5rem;
             width: 90%;  
             margin-top: -2rem; 
        }
        .woman{
            margin-top: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
            position: relative;
            width:100%;
            margin-top: 15rem;
            height: 180px;
          }
        .middle-rect img{
             width: 100%;
             
         }
        
        #circle-real{
            position: absolute;
            top: -9rem;
            z-index: 1;
            height: 80%;
        }
     
 }
 #event{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-block: 6rem;
    gap: 3rem;
    flex-wrap: wrap;
 }
 #general-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    /* flex-wrap: wrap; */


  }
  .sub-gen-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    border: rgba(255, 255, 255, 0.20) solid 1px ;
    padding: 2rem;
    width: 30%;
   }
   .min-gen-div-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
   }
   .min-gen-div{
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    border-bottom:  rgba(255, 255, 255, 0.20) solid 1px;
    padding-bottom: 2rem;
    width: 100%;
   }
   .last-gen-div{
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    }

    .last-gen-div a{
        color: var(--Text_Light, #FFF);
        font-feature-settings: 'liga' off, 'clig' off;
        
        /* Text */
        font-family: Epilogue;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 200% */
    }
    .num-b{
        color: var(--Text_Light, #FFF);
        font-feature-settings: 'liga' off, 'clig' off;
        
        /* H1 */
        font-family: Epilogue;
        font-size: 72px;
        font-style: normal;
        font-weight: 800;
        line-height: 80px; /* 111.111% */
        letter-spacing: -2px;
    }
    .min-div-1{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 1.5rem;
    }
    .min-div-1 p{
        color: var(--Text_Light, #FFF);
        font-feature-settings: 'liga' off, 'clig' off;
        
         font-family: Epilogue;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
  }
  @media (max-width:800px) {
    #event{
        display: flex;
         
     }
    #event .work{
        color: #FFF;
        text-align: center;
        font-feature-settings: 'liga' off, 'clig' off;
        width: 110%;
         font-family: Epilogue;
        font-size: 2em;
        font-style: normal;
        font-weight: 800;
        line-height: 48px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

#general-div{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 3rem;
   /* flex-wrap: wrap; */


 }
    .sub-gen-div{
      
        width: 100%;
       }
 }
 .qoute{
    display: flex;
    flex-direction: row;
    width: 90%;
     justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 3rem;
 
 
 }
 #qoute-div{
    width: 45%;
    position: relative;
    height:80vh;
    height: clamp( 259px, 70vh, 80vh);  
    background-image: url(/src/asset/image/Bitmap\ \(29\).svg);

 }
 #qoute-1{
    position: absolute;
    /* position: relative; */
   
    z-index: 1;
    width: 100%;
    /* height: 100%; */
    bottom: 0;
     }
 #qoute-2{
    position: absolute;
    z-index: 2;
    width: 80%;
    bottom: 0%;
    left: 10%;
    

  
 }
  #qoute-div2{
    width: 48%;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     position: relative;
 }
 #coma{
    position: absolute;
    z-index: 1;
    right: clamp(5%, 10%,15%);
    width: 20%;
    height: 20%;
 }
 #qoute-text{
    color: var(--Text_Light, #FFF);
font-feature-settings: 'liga' off, 'clig' off;

/* H3 */
font-family: Epilogue;
font-size: clamp(1.5rem, 4vw,3rem);
font-style: normal;
font-weight: clamp(700, 750,800);
line-height: clamp(24px, 60px,60px);
/* line-height: 60px; */

 }
.Delan{
    color: var(--Text_Light, #FFF);
font-feature-settings: 'liga' off, 'clig' off;

/* Text_Big */
font-family: Epilogue;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 160% */
 }
 @media (max-width:800px) {
    .qoute{
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        gap: 3rem;
        height: auto;
      
        /* margin-block: 4rem; */
        /* padding-block: 4rem; */
     
     }
     #qoute-div{
        width: 100%;
        position: relative;
        height: 40vh;
        padding-bottom: 0;
        display: flex;
      }
    
     #qoute-2{
          width: 100%;  
        height: 90%;
        bottom: 0;
        left: 0%;
      
     
      
     }
     #qoute-div2{
        width: 100%;
         display: flex;
         flex-direction: column;
         gap: 2rem;
         position: relative;
         /* height: 50vh; */
     }
     #qoute-text{
       padding-inline: 1rem;    
       font-weight: 600;
        line-height: 36px; 
     }
     #coma{
        position: absolute;
        z-index: 1;
        right:  0;
         
     }
     
    }
  #client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-block: 7rem;
    gap: 3rem;
  }

.client-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    margin: auto;

 }
 .client-div-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap:3rem;
    padding: 2rem;
 border: 1px solid #F3D1BF;
 }
 .client-div-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    padding: auto;
    border-radius:   6px 0px 6px 6px;

 }
 .client-01{
    color: var(--Text_Dark, #391400);
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    
    /* H2 */
     font-size: 4em;
     font-weight: 800;
    line-height: 64px; 
    letter-spacing: -1px;
 }
 .client-p1{
    color: var(--Text_Dark_Gray, rgba(57, 20, 0, 0.64));
font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 200% */
 }
 .client-02{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap:2rem;
 
 }
 .client-02 p{
    display: flex;
    color: var(--Text_Dark, #391400);
    font-feature-settings: 'liga' off, 'clig' off;
    
    /* H4 */
    font-family: Epilogue;
    font-size: 1.5em;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
 
 }
 .client-02 span{
    color: var(--Text_Dark, #391400);
    font-feature-settings: 'liga' off, 'clig' off;
    
    /* Text */
    font-family: Epilogue;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 200% */
 }
 .first-child{
    border-radius: 6px 0px 0px 0px;
     background: #FFF;
    box-shadow: 0px 32px 64px 0px rgba(57, 20, 0, 0.04);
 }
 #client button{
    width: 138px;
height: 48px;
flex-shrink: 0;
border-radius: 6px;
background: #FFF;
 color: #391400;
 border: none;
text-align: center;
 font-size: 14px;
 font-weight: 900;
  }
  #client button:hover{
    transform: scale(1.3);
    transition: 1s;
    cursor: grab;
  }
  #plans{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    gap: 2rem;
    margin: auto;
    margin-bottom: 3rem;
  }
  .plan-0{
    color: var(--Text_Dark, #391400);
font-feature-settings: 'liga' off, 'clig' off;

/* H2 */
font-family: Epilogue;
font-size: 4em;
 font-weight: 800;
line-height: 64px; /* 114.286% */
letter-spacing: -1px;
  }
  .plan-div{
    display: flex;
    flex-direction: row;
    justify-content:last baseline;
    align-items: last baseline;
    width: 100%;
   }
   .plan-1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content:center;
    align-items: flex-start;
    padding: 2rem;
    border-radius: 6px 6px 0px 0px;
    border: 1px solid #F3D1BF;


    /* width: 100%; */
   }
.plan-1 b{
    color: var(--Text_Dark, #391400);
font-feature-settings: 'liga' off, 'clig' off;

/* H3 */
font-family: Epilogue;
font-size: 2.5em;
font-style: normal;
font-weight: 800;
line-height: 48px; /* 120% */
}
   .plan-1 button{
    /* width: 154px;
height: 48px; */
flex-shrink: 0;
color: #391400;
text-align: center;
font-family: Epilogue;
font-size:0.8em;
 font-weight: 900;
 padding: 1rem;
 background-color: white;
 padding-inline: 2rem;
text-transform: uppercase;
border-radius: 6px;
border: none;
   }
   .plan-div div:nth-child(2) button {
    background-color: #EF6D58;
    color: white;
}
.plan-div div:nth-child(2){
    background-color: white;
}
.plan-1 div{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    gap: 2rem;
}
.plan-1 div section{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: flex-start;
    gap: 1rem;
    
}
#pop{
  /* width: 92px; */
/* height: 38px; */
flex-shrink: 0;
border-radius: 19px;
 text-align: center;
 padding: 1rem;
background: #EF6D58;
}
@media (max-width:800px) {
    .plan-div{
        display: flex;
        flex-direction: column;
        justify-content:last baseline;
        align-items: last baseline;
        width: 100%;
       }
       .plan-0{
 
    font-size: 3em;
    
    }
    .client-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    
     }
     .client-01{
        
         font-size: 3em;
          
     }
     }
     #asked{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        width: 80%;
        margin: auto;
        margin-block: 10%;
        gap: 10%;
    }
    .faq{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
          gap: 2rem;
          width: 50%;
    }
    .plan-011{
        font-size: 3.5em;
        width: 110%;
    }
    .aa3{
        /* padding: 3rem; */
        border: #F3D1BF 1px solid;
        gap: 0;
    }
    .aa3 section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
  
    }
    .aa3 div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 2rem;
        border-bottom: #F3D1BF 1px solid;

    }
    .aa3 div:first-of-type{
         
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-direction: column;
        background-color: white;
        border-radius: 6px 6px 0px 0px;

    }
    @media (max-width:800px) {
        #asked{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 80%;
             margin: auto;
            margin-block: 10%;
            /* gap:  %; */
        }
        .faq{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
              gap: 2rem;
              width: 100%;
              margin-bottom:3rem ;
        }
        }
        #award{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-inline: 5%;
    padding-inline: 5%;
    margin-bottom: 3rem;

        }
        #award-div{
            display: flex;
            flex-direction: column;
            /* gap: 2rem; */
            justify-content: center;
            align-items: center;
            width: 100%;
          }
          #award-div img{
            border-radius: 6px;

          }
    .award-div1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-block: 1rem;
        border: #E7C4B2 1px solid;
        border-left: none;
        border-right: none;

    }
    /* .award-sect{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
       width: 45%;
    } */
    .asect{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
       width: 45%;
    }
    .aasect{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
       width: 45%;
    }
    .oaward{
        color: var(--Text_Dark, #391400);
  
/* H3 */
 font-size: 3em;
 font-weight: 800;
line-height: 48px; /* 120% */
    }

    @media (max-width:800px) {
        .award-div1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-block: 1rem;
            border: #E7C4B2 1px solid;
            border-left: none;
            border-right: none;
            gap: 2rem;
    
        }
        .asect{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
           width: 80%;
        }
        .aasect{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
           width: 80%;
        }
        }
        .Story{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-block: 4rem;
            width: 100%;
            border-bottom: #F3D1BF 1px solid;
         }
       
        .business{
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            align-items:flex-start;
            width: 80%;
            margin: auto;
            gap: 1rem;
        }
        .blog{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items:last baseline;
            width: 100%;
          }
          .Story div{
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            align-items:flex-start;
             gap: 1rem;
        
          }
          .hire{
            color: var(--Text_Dark, #391400);
            font-feature-settings: 'liga' off, 'clig' off;
            width: 80%;
            font-family: Epilogue;
            font-size: 24px;
            font-weight: 700;
            line-height: 32px; /* 133.333% */
          }
          .date{
            color: var(--Text_Dark_Gray, rgba(57, 20, 0, 0.64));
            font-feature-settings: 'liga' off, 'clig' off;

            /* Text */
            font-family: Epilogue;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 200% */
          }
          .newsletter{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items:center;
            width: 80%;
            margin: auto;
            padding-block: 4rem;
         
          }
          .new-d{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            /* align-items:center; */
            width: 45%;
            }
            .new-d input{
                width: 66%;
             flex-shrink: 0;
            border-radius: 6px;
            border: 1px solid #F3D1BF;
            background: #FFF;

            }
            ::placeholder{color: var(--Text_Dark_Gray, rgba(57, 20, 0, 0.64));
                font-feature-settings: 'liga' off, 'clig' off;
                  padding: 2rem;
                  font-size: 16px;
                 font-weight: 400;
                line-height: 32px; /* 200% */
            }
           form{
              background-color: white;
              padding: 3rem;
              display: flex;
              flex-direction: column;
              justify-content:flex-start;
              align-items:flex-start;
               /* padding-block: 4rem; */
              gap: 1.4rem;
              width: 40%;
              border-radius: 6px;
           
           }     
           .form-t{
            /* padding: 6rem; */
           }
           form p{
            color: var(--Text_Dark, #391400);
            font-feature-settings: 'liga' off, 'clig' off;

            /* H4 */
            font-family: Epilogue;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px; /* 133.333% */
           }
          form input, textarea{
            padding: 1rem;
            border-radius: 6px;
            width: 100%;
           }
           .form-div{
            width: 100%;
             background: url(/src/asset/image/Bitmap\ \(10\).png);
             background-size: cover;
             background-position: center;
             padding: 8rem;
             display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items:center;
              
           }
           #location{
            width: 40%;
            }
            .form button{
                 
                 display: flex;
                 flex-direction: row; 
                 justify-self: end; 
                 align-self: flex-end;
                  text-align: center;
            }
           .butt2{
         justify-self: center; 
         align-self: flex-end; 
         text-align: center;
           }
         .circle-info{
             border-radius: 50%;
             justify-content: center; 
             display: flex;
             align-items: center; 
             text-align: center;
            width: 64px;
            margin: auto;
            height: 64px;
            flex-shrink: 0;           
             background-color: #EF6C57;
             justify-self: center;  
            align-self: center; 
         }
         .info{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: row;
            margin-block: 4rem;
             border: #F3D1BF 1px solid;
             gap: 0;
         }
         .circle-info1{
             display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 2.4rem;
          }
     .info1{
        display: flex;
        flex-direction: column;
         align-content: flex-start;
         justify-content: flex-start;
         gap: 2rem;
         padding: 6rem;
         padding-left: 3rem;
         
         border-right: #F3D1BF 1px solid;
     }
     .yours{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2.4rem;
        background-color: #EF6C57;
        width: 80%;
        margin: auto;
        padding: 3rem;
        margin-bottom: 3rem;
     }
     .yours-div{
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1.3rem;

     }
     .yours-div p:first-child{
        color: var(--Text_Light, #FFF);
font-feature-settings: 'liga' off, 'clig' off;

/* H2 */
font-family: Epilogue;
font-size: 56px;
font-style: normal;
font-weight: 800;
line-height: 64px; /* 114.286% */
letter-spacing: -1px;
     }
     .yours-div p:nth-child(2){
        color: var(--Text_Light_Gray, rgba(255, 255, 255, 0.64));
        font-feature-settings: 'liga' off, 'clig' off;
        
        /* Text */
        font-family: Epilogue;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 200% */
     }
  @media (max-width:800px) {
    .circle-info1{
        display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       width: 50%;
       }
    .blog{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items:flex-start;
        width: 100%;
        gap: 2rem;
        margin: 0%;
      }
    .Story{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-block: 4rem;
        width: 100%;
        gap: 3rem;
         border-bottom: #F3D1BF 1px solid;
     }
     .Story div{
        
        width: 100%;
         
     }
     .Story div img{
        
        width: 100%;
         
     }
    .newsletter{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items:center;
        width: 90%;
        margin: auto;
        gap: 3rem;
        padding-block: 4rem;
      }
      .new-d{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        /* align-items:center; */
        width: 100%;
        gap: 2rem;
        }
        .new-d button{
            width: 100%;
            padding: 2rem;
        }
        .new-d input{
            width: 100%;
         flex-shrink: 0;
        border-radius: 6px;
        border: 1px solid #F3D1BF;
        background: #FFF;
        padding: 2rem;

        }
        .info1{
            border-right: none;
             width: 100%;
             border-bottom: #F3D1BF 1px solid;
             display: flex;
             flex-direction: column;
              align-content: flex-start;
              justify-content: flex-start;
             
               gap: 2rem;
               padding: 2rem;
         }
    .yours{
        display: flex;
        flex-direction: column-reverse;
         align-items: flex-start;
        gap: 2.4rem;
        background-color: #EF6C57;
        width: 90%;
        margin: auto;
        padding: 1.5rem;
        margin-bottom: 3rem;
     }
     .yours-div{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.3rem;

     }
     .yours-div p:first-child{
        color: var(--Text_Light, #FFF);
font-feature-settings: 'liga' off, 'clig' off;

 font-family: Epilogue;
font-size: 3em;
font-style: normal;
font-weight: 800;
line-height: 50px; /* 114.286% */
letter-spacing: -1px;
     }
     .info{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        margin-block: 4rem;
         border: #F3D1BF 1px solid;
     }
     .form-div{
        width: 100%;
         background: url(/src/asset/image/Bitmap\ \(10\).png);
         background-size: cover;
         background-position: center;
         padding: 2rem;
         display: flex;
        flex-direction: column;
        /* justify-content:space-between; */
        align-items:center;
        gap: 3rem;
          
       }
       form{
        background-color: white;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items:flex-start;
         /* padding-block: 4rem; */
        gap: 1.4rem;
        width: 100%;
        border-radius: 6px;
     
     }  
  }
  footer{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    padding-block: 3rem;
    margin: auto;
    border-top: #EF6C57 1px solid;
    color: var(--Text_Dark, #391400);
 font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 16px;
 font-weight: 400;
line-height: 32px; /* 200% */
  }
  footer div{ 
    display: flex;
     justify-content: flex-end;
    align-self: flex-end;
    gap: 3rem;
    }
    footer div a{
        color: var(--Text_Dark, #391400);
text-align: right;
font-feature-settings: 'liga' off, 'clig' off;

/* Text */
font-family: Epilogue;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 200% */
    }
    @media (max-width:800px) {
        footer{
            display: flex;
            flex-direction: column;
            width: 80%;
            justify-content: center;
            align-items: center;
            padding-block: 3rem;
            margin: auto;
            gap: 3rem;
        
        }
        #f-1st{
            text-align: center;
            padding-inline:calc(2.4rem);
        }
        footer div{ 
            display: flex;
             justify-content: space-between;
            align-self: center;
            width: 100%;
        }
    }
    .lang{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 80%;
        margin: auto;
        margin-block:3rem;
    }
    .lang div p:first-child{
        color: var(--Text_Dark_Accent, #EF6D58);
        font-feature-settings: 'liga' off, 'clig' off;
        
         font-family: Epilogue;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 200% */
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    .lang-p{
        color: var(--Text_Dark, #391400);
font-feature-settings: 'liga' off, 'clig' off;

/* H4 */
font-family: Epilogue;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 133.333% */
    }

    .lang ul{
        color: var(--Text_Dark, #391400);
        font-feature-settings: 'liga' off, 'clig' off;

        /* Text */
        font-family: Epilogue;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        list-style: none;
        line-height: 32px; /* 200% */
    }
    @media (max-width:800px) {
        .lang{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:center;
            width: 80%;
            margin: auto;
            margin-block:3rem;
            gap: 3rem;
        }
    }